# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.Base/: ShoppingCart.Base.csproj
ShoppingCart.Base/Extensions/: UserManagerExtensions.cs
ShoppingCart.Base/Queries/: ICartItemQuery.cs  IDiscountQuery.cs  IOrderDetailQuery.cs  IOrderItemQuery.cs  IProductCategoryQuery.cs  IProductInventoryQuery.cs  IProductQuery.cs  IQuery.cs  IShoppingSessionQuery.cs  IUserQuery.cs
ShoppingCart.Base/Repositories/: ICartItemRepository.cs  IDiscountRepository.cs  IOrderDetailRepository.cs  IOrderItemRepository.cs  IProductCategoryRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShoppingCart.Base/Services/: ICartItemService.cs  IDiscountService.cs  IGenerateTokenService.cs  IProductCategoryService.cs  IProductService.cs  IShoppingSessionService.cs  IStripeAppService.cs  IUserService.cs
ShoppingCart.Data/: DataContext.cs  MapperService.cs  ShoppingCart.Data.csproj
ShoppingCart.Data/Configurations/: CardItemConfiguration.cs  DiscountConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  PaymentDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductInventoryConfiguration.cs  ShoppingSessionConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs  UserPaymentConfiguration.cs
ShoppingCart.Data/Migrations/: 20221215063644_add-configuration.Designer.cs  20221215063644_add-configuration.cs  20221216024758_update-configuration.Designer.cs  20221216024758_update-configuration.cs  20221216025510_update-product-database.Designer.cs  20221216025510_update-product-database.cs  20221221073643_add-refresh-token.Designer.cs  20221221073643_add-refresh-token.cs  20221222080516_add-isdelete-field.Designer.cs  20221222080516_add-isdelete-field.cs  20221222082152_delete-active-discount.Designer.cs  20221222082152_delete-active-discount.cs  20230105013358_add-table-configuration.Designer.cs  20230105013358_add-table-configuration.cs  20230105060845_fix-configuration.Designer.cs  20230105060845_fix-configuration.cs  20230105062319_fix-configuration1.Designer.cs  20230105062319_fix-configuration1.cs  20230106014834_fix-database.Designer.cs  20230106014834_fix-database.cs  20230111025239_update-table.Designer.cs  20230111025239_update-table.cs  20230111060707_update-orderitem.Designer.cs  20230111060707_update-orderitem.cs  20230111062232_update-orderitem-new.Designer.cs  20230111062232_update-orderitem-new.cs  20230111063805_update-orderitem-new1.Designer.cs  20230111063805_update-orderitem-new1.cs  DataContextModelSnapshot.cs
ShoppingCart.Data/Models/: BaseEntity.cs  CartItem.cs  Discount.cs  OrderDetail.cs  (+9 more)
ShoppingCart.Exception/: ApiResultStatusCode.cs
ShoppingCart.Query/: BaseQuery.cs  CartItemQuery.cs  DiscountQuery.cs  OrderDetailQuery.cs  OrderItemQuery.cs  ProductCategoryQuery.cs  ProductInventoryQuery.cs  ProductQuery.cs  ShoppingCart.Query.csproj  ShoppingSessionQuery.cs
ShoppingCart.Repository/: CartItemRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  ProductCategoryRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCart.Repository.csproj  ShoppingSessionRepository.cs  UnitOfWork.cs  UserRepository.cs
ShoppingCart.Service/: CartItemService.cs  DiscountService.cs  GenerateTokenService.cs  ProductCategoryService.cs  ProductService.cs  ShoppingCart.Service.csproj  ShoppingSessionService.cs  StripeAppService.cs  UserService.cs
shopping-cart/: Program.cs  ShoppingCart.APIs.csproj  appsettings.json
shopping-cart/Controllers/: CartItemsController.cs  DiscountsController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingSessionsController.cs  StripesController.cs  UsersController.cs
shopping-cart/Extension/: ServiceExtension.cs
shopping-cart/Properties/: launchSettings.json
(+26 files in other folders)
