<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Base\ShoppingCart.Base.csproj" />
    <ProjectReference Include="..\ShoppingCart.Data\ShoppingCart.Data.csproj" />
  </ItemGroup>

</Project>
